# javarush-telegrambot

./: .gitignore  Description  Dockerfile  HELP.md  README.md  RELEASE_NOTES  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/javarushcommunity/javarush_telegrambot/: JavarushTelegramBotApplication.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/bot/: JavarushTelegramBot.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/javarushclient/: JavaRushGroupClient.java  JavaRushGroupClientImpl.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/javarushclient/dto/: GroupCountRequestArgs.java  GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/repository/: TelegramUserRepository.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/repository/entity/: TelegramUser.java
src/main/java/com/github/javarushcommunity/javarush_telegrambot/service/: SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V00001__add_tg_user_tabel.sql
src/test/java/com/github/javarushcommunity/javarush_telegrambot/: JavarushTelegramBotApplicationTests.java
src/test/java/com/github/javarushcommunity/javarush_telegrambot/command/: AbstractCommandTest.java  CommandContainerTest.java  HelpCommandTest.java  NoCommandTest.java  StartCommandTest.java  StatCommandTest.java  StopCommandTest.java  UnknownCommandTest.java
src/test/java/com/github/javarushcommunity/javarush_telegrambot/javarushclient/: JavaRushGroupClientTest.java
src/test/java/com/github/javarushcommunity/javarush_telegrambot/repository/: TelegramUserRepositoryIT.java
src/test/java/com/github/javarushcommunity/javarush_telegrambot/service/: SendBotMessageServiceTest.java
src/test/resources/sql/: telegram_user.sql
