# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db?characterEncoding=UTF-8
spring.datasource.username=dev_jrtb_db_user
spring.datasource.password=dev_jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
spring.application.name=Javarush TelegramBot
bot.username="test1_javarush_community_bot"
bot.token = "7346773484:AAGr02mPN7L7P10DQNuLNmmx52ZU07xH2hE"

